# === ???? ?????? (SQLite) ===
spring.datasource.url=jdbc:sqlite:study_platform.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# === ????????????? ?? ===
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.jpa.defer-datasource-initialization=true

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# === ?????? ===
server.port=8080