<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.client.controller.TasksController">

    <!-- ЛЕВАЯ ЧАСТЬ — ТЕКСТ -->
    <VBox alignment="CENTER_LEFT" prefWidth="500" spacing="20" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="150">

        <Label style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" styleClass="title-label" text="COLLABORATIVE STUDY PLATFORM" />

        <Separator prefHeight="4" prefWidth="60" style="-fx-background-color: #3498db;" />

        <Label style="-fx-font-size: 18; -fx-text-fill: #7f8c8d; -fx-underline: true;" styleClass="subtitle-label" text="SEMESTERIAL WORK" />
    </VBox>

    <!-- ПРАВАЯ ЧАСТЬ — КАРТИНКА (стопка книг) -->
    <ImageView fitHeight="400" fitWidth="300" preserveRatio="true" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="120">
        <image>
            <Image url="@/images/logo.png" />
        </image>
    </ImageView>

</AnchorPane>
